# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=20
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@zahid:1521/pdborcl01
spring.datasource.username=xxim
spring.datasource.password=x
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#Server Port
server.port=8089
#Spring Boot Lazy Load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true