VOUCHER_DATE_NN=Voucher date is missing
#VOUCHER_LINE_HEADER_ID_NN
VOUCHER_LINE_AMOUNT_NN=Amount is missing
EXP_DTL_AMT_NN=Amount is missing
#EXP_DTL_EXP_MAIN_ID_NN
EXP_DTL_EXP_TYPE_NN=Exp. type is missing
ITEM_STOCK_DATE_NN=Stock date is missing
#ITEM_STOCK_ITEM_CODE_NN
ITEM_STOCK_QNTY_NN=Stock quantity is missing
EXP_MAIN_DATE_NN=Exp. date is missing
PARTY_BALANCE_AMOUNT_NN=Balance amount is missing
PARTY_BALANCE_DATE_NN=Balance date is missing
#PARTY_BALANCE_PARTY_CODE_NN
PARTIES_EFF_START_DATE_NN=Eff. start date is missing
PARTIES_PARTY_NAME_NN=Party name is missing
INV_MAIN_INV_DATE_NN=Invoice date is missing
INV_MAIN_INV_TYPE_NN=Invoice type is missing
INV_MAIN_PARTY_CODE_NN=Party is missing
INV_DTL_ITEM_PRICE_NN=Item price is missing
#INV_DTL_QNTY_NN
#INV_DTL_INV_NUM_NN
#INV_DTL_ITEM_CODE_NN
ITEMS_ITEM_DESC_NN=Item description is missing
XXIM_ITEMS_ITEM_DESC_UK=Item description already exists
ITEMS_ITEM_UOM_NN=Item U.O.M is missing
ITEM_EFFECTIVE_START_DATE_NN=Eff. start date is missing
#VOUCHER_PARTY_CODE_NN
#VOUCHER_TYPE_NN
#EXP_DTL_ID_PK
#PS_TXN_PK
#VOUCHER_LINE_ID_PK
#VOUCHER_HEADER_ID_PK
#ITEMS_ITEM_CODE_PK
#INV_DTL_NUM_PK
#INV_MAIN_INV_NUM_PK
#PARTY_BALANCE_ID_PK
#PARTIES_PARTY_CODE_PK
#ITEM_STOCK_ID_PK
#EXP_MAIN_ID_PK
#PARTIES_NTN_UK
#PARTIES_STRN_UK